* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-flex-container {
  background-color: white;
}

header {
  background-color: mediumvioletred;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}

.nome {
  left: 500px;
}

img {
  width: 35px;
}

main {
  display: flex;
  background-color: white;
  height: 100vh;
  flex-grow: 1;
}

nav {
  display: grid;
  justify-self: ;
  background-color: #f2d0e0;
  width: 500px;
}

footer {
  background-color: mediumvioletred;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.item-1 {
  margin: 20px;
  gap: 10px;
  width: 90%;
  box-shadow: black;
}

.item-2 {
  margin: 20px;
  gap: 10px;
  width: 90%;
  box-shadow: black;
}

.item-3 {
  margin: 20px;
  gap: 10px;
  width: 90%;
  box-shadow: black;
}

.item-4 {
  margin: 20px;
  gap: 10px;
  width: 90%;
  box-shadow: black;
}

.item-5 {
  margin: 20px;
  gap: 10px;
  width: 90%;
  box-shadow: black;
}

.item-6 {
  margin: 20px;
  gap: 10px;
  width: 90%;
  box-shadow: black;
}

.item-7 {
  margin: 20px;
  gap: 10px;
  width: 90%;
  box-shadow: black;
}

.item-8 {
  margin: 20px;
  gap: 10px;
  width: 90%;
  box-shadow: black;
}
